# qm

./: README.MD  build.gradle  local.properties
app/: build.gradle
app/libs/: PhotoPicker-release.aar
app/src/androidTest/java/com/xtxk/airpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareshow/: App.java  InitializeService.java  Test.java
app/src/main/java/com/shareshow/aide/: Demo.java
app/src/main/java/com/shareshow/aide/activity/: BaseActivity.java  DeptMemberActivity.java  LoginActivity.java  MainActivity.java  MoreScreenActivity.java  NearbyActivity.java  NotificationActivity.java  OpenNotifcationActivity.java  PersonAudioActivity.java  PreviewImageActivity.java  ReadVisitRecordActivity.java  SimpleActivity.java  TeamMenberActivity.java  UpdatePhoneActivity.java  UserSettingActivity.java  VisitCommitActivity.java  VisitRecordFilterActivity.java  VisitTrackListActivity.java  WelcomeActivity.java
app/src/main/java/com/shareshow/aide/adapter/: AudioAdapter.java  DatumAdapter.java  DeptChildAdapter.java  DeptMemberAdapter.java  MainFragmentPagerAdapter.java  NotifyAdapter.java  OrgParentAdapter.java  PersonAudioAdapter.java  VisitAdapter.java  VisitRecordFilterAdapter.java
app/src/main/java/com/shareshow/aide/broadcast/: NetworkBroadcast.java
app/src/main/java/com/shareshow/aide/dialog/: AmplyNotifyDialog.java  BaseDialog.java  BindingDeviceDialog.java  BindingOrgDialog.java  BindingSuccessDialog.java  CreateTeamDialog.java  CreateTeamWindow.java  DeleteDialog.java  DevConrtolWindow.java  FileConrtolWindow.java  FilterMorningDialog.java  FilterVisitDialog.java  HintDevicesDialog.java  HintOrgDialog.java  InputNameDialog.java  LoadingProgress.java  LoginAbnormalDialog.java  LoginNotifyDialog.java  LoginSuccessDialog.java  NoRegisterDialog.java  PermissSettingDialog.java  QRCodeDialog.java  ShareFileDialog.java  ShowTeamWindow.java  UpdateTeamDialog.java  VisitAudioDialog.java  VisitWayDialog.java
app/src/main/java/com/shareshow/aide/event/: ControlEvent.java  DevOnlineEvent.java  DownloadRefurbish.java  FileDownLoadEvent.java  GetAdEvent.java  MessageEvent.java  NettyEvent.java  NetworkEvent.java  ScanEvent.java  UpdateMorningDataEvent.java
app/src/main/java/com/shareshow/aide/fragment/: BaseFragment.java  MorningFragment.java  PersonalFragment.java  (+3 more)
app/src/main/java/com/shareshow/airpc/: Collocation.java  QMCommander.java
app/src/main/java/com/shareshow/db/: AdDataNewBean.java  AdFile.java  AdFileDao.java  Adertisement.java  AmplyNotifyDao.java  AppUseInfo.java  AppUseInfoDao.java  BoxDevice.java  DaoMaster.java  DaoSession.java  DataChannelBean.java  DevAdPlayRecord.java  DevAdPlayRecordDao.java  DevAreaUseInfo.java  DevAreaUseInfoDao.java  DeviceIds.java  DeviceUser.java  DeviceUserDao.java  FileChannelBean.java  FileCordBean.java  FileCordBeanDao.java  GreenDaoManager.java  NotityBean.java  NotityBeanDao.java  OrgAndDeptDao.java  ReadVisitTrackId.java  ReadVisitTrackIdDao.java  SearchBean.java  StudyFilePlayRecord.java  StudyMaterialsVisitingMaterialsDao.java  TeamMorningDataDao.java  VisitDataDao.java  VisitFilePlayRecord.java
app/src/main/java/com/xcg/: ScanActivity.java  ScanActivity1.java
app/src/main/java/com/xcg/zxing/: CaptureActivity.java
app/src/main/java/com/xtmedia/xtview/: GlRenderNative.java
app/src/main/res/anim/: activity_enter_alpha.xml  alpha_in.xml  alpha_out.xml  fade_in.xml  fade_out.xml  scale_down_in.xml  scale_down_out.xml  scale_rotate.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: check.xml  popup.xml  popup2.xml  relative_color.xml  textselector.xml  textselector_.xml  window_textselector.xml
app/src/main/res/drawable/: add_yinliang.xml  audio_btn_shape.xml  audio_compile_selector.xml  audio_complete_selector.xml  audio_delete_selector.xml  audio_pause_selector.xml  audio_seekbar_bg.xml  audio_seekbar_thumb.xml  audio_start_selector.xml  back_shape.xml  bg.xml  bg1.xml  bnt_login_background.xml  bnt_test_code_background.xml  button_shap.xml  cancel_bg.xml  cancel_false.xml  cancel_selector.xml  cancel_true.xml  cast_screen_bg.xml  cast_screen_stop_bg.xml  check_button.xml  check_button2.xml  choose_all_bg.xml  circle_shape.xml  close.xml  close1.xml  commit.xml  common_border.xml  coner.xml  confirm_false.xml  confirm_selector.xml  confirm_true.xml  dialog_button1.xml  dialog_button2.xml  dialog_style_xml_color.xml  dir_bg1.xml  dir_bg2.xml  dir_bg3.xml  dir_bg4.xml  (+90 more)
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-xhdpi/: blue_track.xml  botton_interact_selector.xml  botton_product_selector.xml  botton_record_selector.xml  sl_deletepic.xml  switch_btn.xml  white_thumb.xml  white_track.xml
app/src/main/res/layout/: activit_loading_help.xml  activity_about.xml  activity_base_localfile.xml  activity_boximg.xml  activity_capture.xml  activity_control.xml  activity_dept_member_info.xml  activity_fileshare.xml  activity_fileshare1.xml  activity_fileshareguide.xml  activity_guide.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_popup.xml  activity_morescreen.xml  activity_nearby.xml  activity_notification.xml  activity_open_notif_item_appendix.xml  activity_open_notifcation.xml  activity_person_audio.xml  activity_photoscan.xml  activity_picker.xml  activity_preview.xml  activity_quitefile.xml  activity_read_visit_track.xml  activity_recorder.xml  activity_remoutefile.xml  activity_scan.xml  activity_screenshare.xml  activity_setting.xml  activity_setting_x.xml  activity_share.xml  activity_share_l.xml  activity_show.xml  activity_sort_popup.xml  activity_team_member_info.xml  activity_track.xml  activity_tset.xml  activity_update_phone.xml  (+143 more)
app/src/main/res/mipmap-xhdpi/: sl_sendmsg_camera.xml  sl_sendmsg_pic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  atts.xml  color.xml  color1.xml  colors.xml  custom_tv_password.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tb_munion_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xtxk/airpc/: ExampleUnitTest.java
(+433 files in other folders)
