apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            keyAlias 'aide'
            keyPassword 'afterxiong'
            storeFile file('afterxiong-make-123456.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shareshow.aide"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.4"
        flavorDimensions "versionCode"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.file_icon_txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
    //配置多渠道
    productFlavors {
        guangfang {}
        dangbei {}
        ceshi {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "qmShareshow_${variant.versionName}_${variant.productFlavors[0].name}_" + releaseTime() + ".apk"
        }
    }
    greendao {
        schemaVersion 24
        daoPackage 'com.shareshow.db'
        targetGenDir 'src/main/java'
        //targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDir("libs");
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //3D地图
    compile 'com.amap.api:3dmap:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    // 定位
    compile 'com.amap.api:location:latest.integration'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-api:3.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/netty-buffer-4.0.24.Final.jar')
    compile files('libs/netty-codec-4.0.24.Final.jar')
    compile files('libs/netty-common-4.0.24.Final.jar')
    compile files('libs/netty-handler-4.0.24.Final.jar')
    compile files('libs/netty-transport-4.0.24.Final.jar')
    compile files('libs/protobuf-2.5.0.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/audio_encoded.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    compile(name: 'zbar-release', ext: 'aar')
    compile(name: 'PhotoPicker-release', ext: 'aar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.umeng.analytics:analytics:6.1.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.gongwen:marqueelibrary:1.1.3'
    //文件下载
    compile 'com.liulishuo.filedownloader:library:1.6.9'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    compile 'com.android.support:multidex:1.0.2'
    //微信共享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r5990_lite.jar')
    compile 'com.aliyun.dpa:oss-android-sdk:+'
}
