<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="@dimen/xt120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:padding="@dimen/xt10dp"
    android:layout_marginRight="@dimen/xt10dp"
     >
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/date"
       android:gravity="center_vertical">
    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/xt10dp"
     android:text="时	间"
     android:layout_centerHorizontal="true"
     android:textColor="@color/popup"
     android:padding="@dimen/xt3dp"
     android:textSize="@dimen/xt15sp"
    android:layout_marginBottom="@dimen/xt2dp"
     />
 <ImageView 
     android:id="@+id/iv_date"
     android:layout_marginTop="@dimen/xt15dp"
     android:layout_marginBottom="@dimen/xt2dp"
     android:layout_alignParentRight="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
 </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_sort"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/light_white"
      android:layout_margin="@dimen/xt3dp"
      />
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:id="@+id/type">
  <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="类	型"
      android:layout_centerHorizontal="true"
      android:padding="@dimen/xt3dp"
      android:layout_marginTop="@dimen/xt5dp"
      android:textSize="@dimen/xt15sp"
      android:textColor="@color/popup"
      android:layout_marginBottom="@dimen/xt2dp"
      />
   <ImageView
     android:id="@+id/iv_type" 
     android:layout_marginTop="@dimen/xt10dp"
     android:layout_marginBottom="@dimen/xt2dp"
     android:layout_alignParentRight="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/light_white"
      android:layout_margin="@dimen/xt3dp"
      />
  <RelativeLayout 
      android:id="@+id/name"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical">
  <TextView 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="名	称"
      android:layout_centerHorizontal="true"
      android:padding="@dimen/xt3dp"
      android:layout_marginTop="@dimen/xt5dp"
      android:textSize="@dimen/xt15sp"
      android:textColor="@color/popup"
      android:layout_marginBottom="@dimen/xt2dp"
      />
  <ImageView 
     android:id="@+id/iv_name"
     android:layout_marginTop="@dimen/xt10dp"
     android:layout_marginBottom="@dimen/xt2dp"
     android:layout_alignParentRight="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
 </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>