<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xtefefef">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/back_icon"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/back"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about_help"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/phone_item"
          android:orientation="vertical"
          >
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_to_phone"
        android:layout_marginTop="@dimen/xt10dp"
        android:layout_marginLeft="@dimen/xt10dp"
        android:layout_marginRight="@dimen/xt10dp"
        android:id="@+id/phone"
        />

        <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/phone_to_pc"
              android:layout_marginTop="@dimen/xt10dp"
              android:layout_marginLeft="@dimen/xt10dp"
              android:layout_marginRight="@dimen/xt10dp"
              android:id="@+id/pc"
              android:visibility="visible"
              />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/phone_to_tv"
              android:layout_marginLeft="@dimen/xt10dp"
              android:layout_marginRight="@dimen/xt10dp"
              android:layout_marginTop="@dimen/xt10dp"
              android:id="@+id/tv"
              android:visibility="visible"
              />

          <ExpandableListView
              android:layout_width="match_parent"
              android:layout_height="@dimen/y900"
              android:id="@+id/help_list">
          </ExpandableListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_above="@+id/phone_item"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_to_pc"
                android:layout_marginLeft="@dimen/xt10dp"
                android:layout_marginRight="@dimen/xt10dp"
                android:layout_marginTop="@dimen/xt10dp"
                android:id="@+id/pc_2"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_to_tv"
                android:layout_marginLeft="@dimen/xt10dp"
                android:layout_marginRight="@dimen/xt10dp"
                android:layout_marginTop="@dimen/xt10dp"
                android:id="@+id/tv_2"
                android:visibility="gone"
                />
        <ImageView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/propose"
        android:src="@mipmap/help_user"
         />

        </LinearLayout>

  </RelativeLayout>
</LinearLayout>