<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xtefefef"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background"
        wheel:navigationIcon="@mipmap/back_icon">


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="xx晨会录音"
            android:textColor="@color/white" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/back_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2018-02-14"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="至"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2018-02-28"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/audio_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_shape"></android.support.v7.widget.RecyclerView>

        <com.shareshow.airpc.widget.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/xt200dp"
            android:layout_height="@dimen/xt200dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            wheel:matProg_barColor="@color/xt00ab9c"
            wheel:matProg_progressIndeterminate="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/xtefefef">

        <TextView
            android:id="@+id/track_totle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/back_shape"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>