<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/audio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/audio_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/audio_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新录音"
            android:textSize="16sp"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/audio_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:background="@drawable/audio_delete_selector"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/audio_delete"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audio_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:20:12" />

        <TextView
            android:id="@+id/audio_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50KB" />

    </LinearLayout>


</RelativeLayout>