<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
     xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/fill_bg" >

    <LinearLayout
        android:layout_marginTop="@dimen/xt50dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xt180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">

        <TextView
            android:textSize="@dimen/xt18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_line"
            android:text="告诉我们您的联系方式" />
        <TextView
            android:textSize="@dimen/xt18sp"
            android:gravity="center"
            android:textColor="@color/gray_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以便我们解决问题后联系您？" />
		
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/xt50dp"
            android:layout_alignParentBottom="true" 
            android:background="@android:color/transparent">
		
            <TextView
                android:id="@+id/ok"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/xt70dp"
                android:background="@drawable/commit"
                android:gravity="center"
                android:textSize="@dimen/xt15sp"
                android:textColor="@color/white"
                android:text="提交" />

            <TextView
                android:id="@+id/no"
                android:textSize="@dimen/xt15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/xt70dp"
                android:background="@drawable/commit"
                android:gravity="center"
                android:text="去填写" />
        </RelativeLayout>
</LinearLayout>
</RelativeLayout>