<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/xt10dp"
    android:background="@mipmap/popup_bg"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/xt3dp"
    android:padding="@dimen/xt3dp"
        >
    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal" 
       android:id="@+id/my_anyscreen"
       android:paddingLeft="@dimen/xt4dp"
       android:paddingRight="@dimen/xt4dp"
       android:paddingTop="@dimen/xt2dp"
       android:paddingBottom="@dimen/xt2dp"
       android:background="@drawable/relative_bgs"
        >
        <ImageView 
            android:layout_width="@dimen/xt25dp"
            android:layout_height="@dimen/xt25dp"
            android:src="@mipmap/popup_img1"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xt18sp"
            android:text="启动我的投屏"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/xt10dp"
            />
    </LinearLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/white"
	
	    />
	    <LinearLayout 
	    android:id="@+id/my_job"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal" 
       android:background="@drawable/relative_bgs"
              android:paddingLeft="@dimen/xt4dp"
       android:paddingRight="@dimen/xt4dp"
       android:paddingTop="@dimen/xt2dp"
       android:paddingBottom="@dimen/xt2dp"
        >
        <ImageView 
            android:layout_width="@dimen/xt25dp"
            android:layout_height="@dimen/xt25dp"
            android:src="@mipmap/popup_img2"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xt18sp"
            android:text="我的工作"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/xt10dp"
            />
    </LinearLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:visibility="gone"
	    android:background="@color/white"
	  
	    />
	    <LinearLayout 
       android:layout_width="fill_parent"
	    android:id="@+id/cc"
	    android:visibility="gone"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:background="@drawable/relative_bgs"
       android:orientation="horizontal" 
       android:padding="@dimen/xt4dp"
        >
        <ImageView 
            android:layout_width="@dimen/xt25dp"
            android:layout_height="@dimen/xt25dp"
            android:src="@mipmap/popup_img3"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xt18sp"
            android:text="热点设置"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/xt10dp"
            />
    </LinearLayout>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="@color/white"
 android:visibility="gone"
	    />
	    <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/dd"
       android:gravity="center_vertical"
       android:orientation="horizontal" 
       android:background="@drawable/relative_bgs"
       android:padding="@dimen/xt4dp"
       android:visibility="gone"
        >
        <ImageView 
            android:layout_width="@dimen/xt25dp"
            android:layout_height="@dimen/xt25dp"
            android:src="@mipmap/popup_img4"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xt18sp"
            android:text="WiFi设置"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/xt10dp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>
