<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:background="@drawable/back_shape"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:id="@+id/notify_close"
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/file_recieve_dialog_close"/>
            </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/notify_name"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/notify_content"
            android:layout_margin="5dp"
            android:lineSpacingExtra="5dp"
            android:scrollbars="vertical"
            android:text="21343464321315731313134324546461321332313131313112222222ssdfsdfdsfgdsagsagsagf12222222ssdfsdfdsfgdsagsagsagf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/item_line">
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/notify_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="附件"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notify_recycler">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="right"
            android:id="@+id/notify_time"
            android:text="2017-12-27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/notify_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="123"
            />
    </LinearLayout>

</LinearLayout>