<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center">

    <ImageView
        android:id="@+id/imagetype"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/file_icon_ppt"
    />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/item_close"
            android:src="@mipmap/item_close"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:maxEms="11"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="启目科技.PPTssssssssssssssssssssssssss"/>

</LinearLayout>