<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:imeOptions="flagNoExtractUi"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/visit_user_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="客户" />

            <EditText
                android:id="@+id/ed_cline_name"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入或选择联系人"
                android:lines="1"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_selector_contacts"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择联系人"
                android:textColor="#5a84f7" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/xtdddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:imeOptions="flagNoExtractUi"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/visit_user_address"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="地址" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:lines="1"
                android:text="定位中"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_update_address"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地址微调"
                android:textColor="#5a84f7" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="4dp"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/start_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/visit_icon"
            android:imeOptions="flagNoExtractUi">

            <TextView
                android:id="@+id/visit_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="签到"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_visit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_visit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="今日未拜访" />

    </RelativeLayout>

</LinearLayout>