<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/possess_org_dept_layout"
            layout="@layout/fragment_psesonal_possess_org_dept"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/not_have_layout"
            layout="@layout/fragment_personal_not_have"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <include
            layout="@layout/fragment_personal_item_action"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>