<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 这里的layout_height，要根据屏幕自行适配，可以多建立不同屏幕的layout文件。或者在代码中计算。因为layout_width被gridview横宽平分，要想保持比例不变，height也要做处理 -->

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp" >

        <ImageButton
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_monitor" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp" >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sl_deletepic"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>