<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxEms="8"
        android:singleLine="true"
        android:text="123ssssssssssssss.png"
        android:id="@+id/file_name"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/file_download"/>

</LinearLayout>