<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
   >
    

    <com.shareshow.airpc.widget.TouchImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/photoview"
     android:layout_centerInParent="true"
     />
    			    <com.shareshow.airpc.widget.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/xt100dp"
            android:layout_height="@dimen/xt100dp"
            android:layout_centerInParent="true"
            wheel:matProg_barColor="@color/xt00ab9c"
            android:visibility="gone"
            wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>
