<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/popup_bg1"
        android:padding="@dimen/xt10dp"
        android:layout_marginLeft="2dp"
        >
        <RelativeLayout
            android:layout_width="@dimen/xt180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/local_share_file"
            android:onClick="shareFile"
            android:paddingBottom="@dimen/xt5dp"
            android:paddingTop="@dimen/xt5dp">

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="@dimen/xt25dp"
                android:layout_height="@dimen/xt25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xt5dp"
                android:src="@mipmap/list_img" />

            <TextView
                android:id="@+id/local_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xt4dp"
                android:layout_toRightOf="@id/icon_img"
                android:ellipsize="middle"
                android:padding="@dimen/xt3dp"
                android:singleLine="true"
                android:text="本地文件"
                android:textColor="@color/popup2"
                android:textSize="@dimen/xt15sp" />

            <ImageView
                android:id="@+id/choose_img"
                android:layout_width="@dimen/xt15dp"
                android:layout_height="@dimen/xt15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/xt5dp"
                android:src="@mipmap/list_img2"
                android:visibility="visible" />

        </RelativeLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xt1dp"
        android:orientation="vertical"
        android:background="@color/xtb0b0b0"
        android:visibility="visible"></LinearLayout>



        <RelativeLayout
            android:layout_width="@dimen/xt180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/weixin_file"
            android:onClick="wxFile"
            android:paddingBottom="@dimen/xt5dp"
            android:paddingTop="@dimen/xt5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/wx_img"
                android:layout_width="@dimen/xt25dp"
                android:layout_height="@dimen/xt25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xt5dp"
                android:src="@mipmap/wx"
               />

            <TextView
                android:id="@+id/wx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xt4dp"
                android:layout_toRightOf="@id/wx_img"
                android:ellipsize="middle"
                android:padding="@dimen/xt3dp"
                android:singleLine="true"
                android:text="微信文件"
                android:textColor="@color/popup2"
                android:textSize="@dimen/xt15sp" />

            <ImageView
                android:id="@+id/choose_img_wx"
                android:layout_width="@dimen/xt15dp"
                android:layout_height="@dimen/xt15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/xt5dp"
                android:src="@mipmap/list_img2"
                android:visibility="gone" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xt1dp"
        android:orientation="vertical"
        android:background="@color/xtb0b0b0"></LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/xt180dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/qq_file"
            android:onClick="qqFile"
            android:paddingBottom="@dimen/xt5dp"
            android:paddingTop="@dimen/xt5dp" >

            <ImageView
                android:id="@+id/icon_img_qq"
                android:layout_width="@dimen/xt25dp"
                android:layout_height="@dimen/xt25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xt5dp"
                android:src="@mipmap/qq" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xt4dp"
                android:layout_toRightOf="@id/icon_img_qq"
                android:ellipsize="middle"
                android:padding="@dimen/xt3dp"
                android:singleLine="true"
                android:text="QQ文件"
                android:textColor="@color/popup2"
                android:textSize="@dimen/xt15sp" />

            <ImageView
                android:id="@+id/choose_img_qq"
                android:layout_width="@dimen/xt15dp"
                android:layout_height="@dimen/xt15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/xt5dp"
                android:src="@mipmap/list_img2"
                android:visibility="gone" />

        </RelativeLayout>

        </LinearLayout>

