<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
     <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/xt70dp"
       android:layout_marginLeft="@dimen/xt5dp"
       android:layout_marginRight="@dimen/xt5dp"
       android:layout_marginTop="@dimen/xt20dp"
       android:orientation="horizontal"
       android:background="@drawable/shubiao_bg"
       >
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="左键"
           android:background="@drawable/left_bg"
           android:textSize="@dimen/xt20sp"
           android:gravity="center"
           android:id="@+id/shubiao_left"
           android:textColor="@color/white"
           android:layout_weight="1"
           />
       <TextView 
           android:layout_width="0.5dp"
           android:layout_height="fill_parent"
			android:background="@color/white"
			android:layout_marginTop="@dimen/xt5dp"
			android:layout_marginBottom="@dimen/xt5dp"
           />
              <TextView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="右键"
           android:background="@drawable/right_bg"
            android:gravity="center"
           android:textSize="@dimen/xt20sp"
           android:textColor="@color/white"
           android:layout_weight="1"
           android:id="@+id/shubiao_right"
           />
   </LinearLayout>
   <FrameLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
              android:layout_marginLeft="@dimen/xt7dp"
       android:layout_marginRight="@dimen/xt7dp"
       android:id="@+id/shubiao_move"
       android:background="@mipmap/shubiao_touch_bg"
       ></FrameLayout>

   

   <LinearLayout 
              android:layout_marginLeft="@dimen/xt5dp"
       android:layout_marginRight="@dimen/xt5dp"
       android:layout_marginBottom="@dimen/xt20dp"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/xt70dp"
       android:orientation="horizontal"
       android:layout_gravity="bottom"
       android:background="@drawable/shubiao_bg"
       >
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="滚轮上"
           android:textSize="@dimen/xt20sp"
           android:textColor="@color/white"
           android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/left_bg"
            android:id="@+id/gunlun_up"
           />
       <TextView 
           android:layout_width="0.5dp"
           android:layout_height="fill_parent"
			android:background="@color/white"
			android:layout_marginTop="@dimen/xt5dp"
			android:layout_marginBottom="@dimen/xt5dp"
           />
              <TextView 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="滚轮下"
           android:textSize="@dimen/xt20sp"
           android:id="@+id/gunlun_down"
           android:textColor="@color/white"
           android:layout_weight="1"
           android:background="@drawable/right_bg"
            android:gravity="center"
           />
   </LinearLayout>
</LinearLayout>
