<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/window_permiss_shape"
    android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置悬浮窗"
         android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_shadow"
         />
    <TextView 
         android:id="@+id/window_permiss_divice"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:textColor="@color/black"
         android:text="您所使用的是小米设备，须在："
        />
     <TextView 
         android:id="@+id/window_permiss_way"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
          android:textColor="@color/black"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="应用信息>>权限管理>>点击显示悬浮窗>>选择允许 "         
        />
       <TextView 
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="20dp"
          android:textColor="@color/black"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="显示悬浮窗需打开后才能正常使用 "         
        />
       
         <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_shadow"
         />
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="40dp"    
             android:orientation="horizontal" 
             android:layout_gravity="center"        
             >
             <TextView 
                  android:id="@+id/window_permiss_cancel"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:text="取消"
                 android:gravity="center"
                 android:textColor="@color/window_permission_textselector"
                 android:textSize="16sp"
                 />
             <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_shadow"
         />
               <TextView 
                 android:id="@+id/window_permiss_setting"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:text="前往设置"
                 android:gravity="center"
                 android:textColor="@color/window_permission_textselector"
                 android:textSize="16sp"
                 />                    
         </LinearLayout>
    

</LinearLayout>
